# .env
# Environment variables

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Sm3jbX6E8DqzWkhRYMuPkhoIxHg0FIt0fn7gyhkkfQM= # You can generate this with `openssl rand -base64 32`

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Private Label Configurations
CLIENT1_GOOGLE_CLIENT_ID=client1_google_client_id
CLIENT1_GOOGLE_CLIENT_SECRET=client1_google_client_secret

# Logging
LOG_LEVEL=info

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# Private Label Configuration
DEFAULT_CLIENT_NAME=Abstracta Feedback
DEFAULT_CLIENT_LOGO=/logo.svg
DEFAULT_CLIENT_FAVICON=/favicon.ico


// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
